{
  "name": "ng-w5c-validator",
  "version": "2.5.4",
  "keywords": [
    "angular",
    "angularjs",
    "validation",
    "angular validation",
    "validator",
    "angular validator",
    "validate",
    "angular validate",
    "why520crazy",
    "w5cValidator"
  ],
  "main": "w5cValidator.js",
  "homepage": "https://github.com/why520crazy/angular-w5c-validator",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "server": "grunt server"
  },
  "gitHead": "ff87c475c3428d0d969f5fc151db5265b33a47f5",
  "description": "w5c-validator =====================",
  "_id": "ng-w5c-validator@2.5.4",
  "_shasum": "49d0200cb97394d1bbec80a32a1a91a60f0760a8",
  "_from": "ng-w5c-validator@latest",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.7.0",
  "_npmUser": {
    "name": "why520crazy",
    "email": "why520crazy@163.com"
  },
  "dist": {
    "shasum": "49d0200cb97394d1bbec80a32a1a91a60f0760a8",
    "tarball": "https://registry.npmjs.org/ng-w5c-validator/-/ng-w5c-validator-2.5.4.tgz"
  },
  "maintainers": [
    {
      "name": "why520crazy",
      "email": "why520crazy@163.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng-w5c-validator-2.5.4.tgz_1497578677655_0.3631464191712439"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ng-w5c-validator/-/ng-w5c-validator-2.5.4.tgz",
  "readme": "ERROR: No README data found!"
}
